total 44
drwxr-xr-x 2 root root 233 Sep  4 03:23 .
drwxr-xr-x 6 root root 121 Sep  4 01:53 ..
-rwxr--r-- 1 root root  32 Sep  4 01:54 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 02:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 02:09 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 02:11 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 02:14 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 02:17 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 02:24 6-third_line
-rwxr--r-- 1 root root  74 Sep  4 03:17 7-file
-rwxr--r-- 1 root root  37 Sep  4 03:23 8-cwd_state
-rw-r--r-- 1 root root 801 Sep  4 02:21 iacta
-rw-r--r-- 1 root root   0 Sep  4 03:23 ls_cwd_content
-rw-r--r-- 1 root root 174 Sep  4 01:58 README.md
